# lambda-debugging-workshops

./: README.md
java-debugging/: README.md
java-debugging/sample-lambda-code/: pom.xml
java-debugging/sample-lambda-code/src/main/java/sample/: HelloPojo.java  S3EventLambda.java  SQSPublisher.java
nodejs-debugging/: README.md
nodejs-debugging/sample-lambda-code/: index.js  package.json
python-debugging/: README.md
python-debugging/sample_lambda_code/: index.py
